{
    "name": "CurtainCallWP",
    "description": "CMS for theatres looking to create productions, cast, and crew custom posts.",
    "keywords": ["WordPress", "theatre", "theater", "productions", "plays", "cast", "crew"],
    "license": "MIT",
    "type": "project",
    "require": {
        "nesbot/carbon": "^1.25"
    },
    "autoload": {
        "psr-4": {
            "CurtainCallWP\\": [ "src/" ]
        }
    }
}