{
    "files": [],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@js": ["./resources/js"],
            "@styles": ["./resources/styles"]
        }
    },
    "references": [
        { "path": "tsconfig.node.json" },
        { "path": "tsconfig.web.json" }
    ]
}
